{
  "rewrites": [
    {
      "source": "/music-api/(.*)",
      "destination": "/api/resolve?path=$1"
    },
    {
      "source": "/gdstudio-api/(.*)",
      "destination": "/api/gdstudio?path=$1"
    },
    {
      "source": "/bili-api/(.*)",
      "destination": "/api/bili?path=$1"
    },
    {
      "source": "/bcut-api/(.*)",
      "destination": "/api/bcut-api?path=$1"
    },
    {
      "source": "/bcut-upload",
      "destination": "/api/bcut-upload"
    },
    {
      "source": "/bcut-upload-proxy",
      "destination": "/api/bcut-upload-proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}